:root{ 
    --primary-color: #042f73;
    --secondary-color: #76d10e;
    --accent-color: #fc0602;

    
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: aliceblue;
    background-color: transparent;
}
body{
    overflow-x: hidden;
}
.social-media{
    background-color: var(--primary-color);
    display: flex;
    width: 100vw;
    justify-content: center;
    padding: 0.7rem 0;
    color: white;
}
.social-media .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.email-phone{
    display: flex;
    gap:calc(1rem + 1vw);

}
.social-media-icons {
    display: flex;
    gap:calc(1rem + 1vw);
    transition: all 0.3s ease-in-out;

}
.fa-brands{
    transition: all 0.2s ease-in-out;
}
.fa-brands:hover{
    transform: scale(1.4);
}
header{
    color: white;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    padding-top: 1rem;
    position: sticky;
    top: 0;
    gap: 1rem;
    z-index: 900;
}
a{
    text-decoration: none;
    color: white;
}
header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-bottom: 1rem;
    padding-top: 1rem;
}   

.nav-links{
    display: flex;
    gap: 3rem;
    font-size: 19px;
    font-weight: 1500;
    font-weight: bolder;
    font-weight: bolder;

}

.nav-links a:hover{
     text-decoration: underline red 3px solid;
     
}
.title{
    font-size: 2.5rem;
}
.home{
    color: white;
    display: flex;
    align-items: center;
    background-color: #042f73;
    justify-content: center;
    
    padding: 10rem 0;
    
}
.welcome h1{
    font-size: 3.5rem;
}
.home .welcome{
    gap: 3rem;
}
.welcome-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.welcome-subtitle{
    letter-spacing: 2px;
    opacity: 0.6;
    font-weight: 600;
}

.welcome-btns{
    display: flex;
    gap: 1rem;
}
.outline-btn{
    border: 2px solid lightskyblue;
    padding: 1rem 2rem;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: #213f80;
    transition: all 0.3s ease-in-out;
}
.outline-btn:hover{
    transform: scale(1.1);
    border: #76d10e 2px solid;
    background-color: skyblue;

}
.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-content {
    flex: 1; /* Take remaining space in the container */
    padding-right: 25rem; /* Adjust as needed for spacing between h1 and image */
}

.welcome-img img {
    width: 100%; /* Make the image fill its container */
    max-width: 1000px; /* Set a maximum width for the image if needed */
}
.cards-container{
    display: flex;
    
    gap: 2rem;
    position: relative;
    justify-content: center;
}
.cards-container .content{
    gap: 3rem;
    position: absolute;
    top: -90px;
    display: flex;
}
.fa-regular{
    height: 48px;
    width: 48px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.card h3{
    font-size: 2rem;
    font-weight: 700;
    justify-self: center;
}
.card:hover{
    background-color: rgb(255, 187, 0);
    color: white;
    box-shadow: #76d10e;
}
.card{
    color: white;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 4rem 4rem;
    flex: 1;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7); 
    transition: all 0.3s ease-in;

}
.about-us {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);

}
.our-clients{
    margin-top: 10rem;
    text-align: center;
}
.client-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px; 
}
.client-img img {
    width: 100px;
    height: auto;
    margin: 5px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}
.client-img img:hover {
    transform: scale(1.1);
}
.numeric-data {
    font-weight: bold;
    color: #27ae60;
}
.line {
    border-top: 1px solid #ffffff; 
    margin: 10px 0; 
}
.welcome-text {
    position: relative;
}
.image-cta {
    position: relative;
    overflow: hidden;
}
.cta-image {
    width: 100%; 
    border-radius: 8px;
}
.cta-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; 
}
.cta-text p {
    font-size: 24px; 
    margin-bottom: 10px;
}
.cta-button {
    padding: 15px 30px; 
    background-color: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px; 
}
.welcome-buttons button {
    margin-top: 20px;
}
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.welcome-text {
    flex: 1;
    padding: 20px;
    text-align: left;
}
.stats {
    width: 800px !important; 
}
.welcome-image img {
    width: 40%;
    border-radius: 8px;
}
.services-section {
    padding: 20px;
}
.services-section h2 {
    font-size: 24px;
}
.service-boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.service-box {
    flex: 1;
    padding: 20px;
    background-color: #2c3e50; 
    border-radius: 8px;
    color: #ffffff; 
}
.service-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.welcome-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.testimonials-section {
    padding: 40px 0;
    background-color: #f4f4f4; 
    text-align: center;
}
.testimonials-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333; 
}
.testimonial-boxes {
    display: flex;
    justify-content: space-around;
}
.testimonial-box {
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 300px;
    margin: 0 15px;
    transition: transform 0.3s ease-in-out;
}
.testimonial-box:hover {
    transform: scale(1.05); 
}
.testimonial-photo {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial-text {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555; 
}
.testimonial-author {
    font-size: 14px;
    color: #777; 
}
.scroll-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; 
    padding: 10px 0;
    z-index: 1000;
}
.scroll-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.scroll-nav a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold;
}
.portfolio-section {
    padding: 40px 0;
    text-align: center;
}
.portfolio-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333; 
}
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio-item {
    width: 300px;
    margin: 0 15px 30px;
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}
.portfolio-item:hover {
    transform: scale(1.05); 
}
.portfolio-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.portfolio-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333; 
}
.portfolio-item p {
    font-size: 16px;
    color: #555; 
}
.welcome h1 {
    font-size: 24px;
}
.navigation {
    display: flex;
    align-items: center;
}
.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navigation li {
    margin-right: 15px;
}
.navigation a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #ffffff; 
    padding: 12px 16px;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.content {
    padding: 20px;
    color: #ffffff; 
}
.get-started-btn {
    padding: 10px 20px;
    background-color: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.additional-text {
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
}
body {
    background-color: #f0f0f0; 
    color: #333; 
    font-family: 'Arial', sans-serif; 
    margin: 0; 
}
.about-details {
    display: flex;
    margin-top: 80px; 
    background-color: #fff; 
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
}
.about-left {
    flex: 1;
}
.about-left img {
    width: 100%; 
    border-radius: 12px 0 0 12px; 
}
.about-right {
    flex: 1;
    padding: 20px;
}
.about-right p {
    margin: 40px 0; 
    font-size: 20px; 
    line-height: 1.6; 
}
.numeric-data {
    font-weight: bold;
    color: #007bff; 
    font-size: 26px; 
}
.line {
    border-top: 2px solid #ddd;
    margin: 40px 0; 
}
.numeric-data:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #0056b3; 
}
.contact-section {
    padding: 20px;
}
.contact-section h2 {
    font-size: 24px;
}
.contact-section p {
    font-size: 18px;
}
.social-media-section {
    padding: 20px;
    text-align: center;
}
.social-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.social-icons a {
    margin: 0 15px; 
}
.social-icons img {
    width: 30px;
    height: 30px; 
    border-radius: 50%; 
}
.team-section {
    padding: 20px;
    background-color: #f2f2f2; 
    text-align: center;
}
.team-section h2 {
    color: #333; 
}
.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.team-member {
    max-width: 300px;
    margin-bottom: 30px;
}
.team-member img {
    width: 100%;
    border-radius: 50%;
}
.team-member h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #007bff; 
}
.team-member p {
    color: #777;
    font-size: 16px;
    line-height: 1.6;
}
.subscription-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3498db;
    color: #ffffff;
    padding: 50px;
    border-radius: 15px;
}
.subscription-option {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}
.subscription-option:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.subscription-option h3 {
    font-size: 28px;
    margin-bottom: 15px;
}
.subscription-option p {
    font-size: 18px;
    margin-bottom: 15px;
}
.subscription-price {
    font-size: 26px;
    font-weight: bold;
    color: #27ae60;
}
button {
    padding: 10px 20px;
    background-color: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #218c56;
}
body {
    background-color: #001f3f; 
    color: #ffffff; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.faq-section {
    padding: 50px;
    background-color: #001f3f; 
    text-align: center;
}
.faq-item {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.faq-item:hover {
    transform: translateY(-5px);
}
.faq-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff; 
}
.faq-item p {
    font-size: 16px;
    color: #6c757d; 
    opacity: 0.9;
}
.blog-section {
    padding: 50px;
    text-align: center;
}
.blog-post {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.blog-post:hover {
    transform: translateY(-5px);
}
.blog-post img {
    width: 40%; 
    border-radius: 15px 0 0 15px;
}
.blog-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}
.blog-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007bff; 
}
.blog-content .blog-meta {
    font-size: 14px;
    color: #6c757d; 
    margin-bottom: 10px;
}
.blog-content p {
    font-size: 16px;
    color: #6c757d; 
    opacity: 0.9;
}
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #27ae60; 
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
.read-more-btn:hover {
    background-color: #218838; 
}
.contact-us {
    width: 100%;
    background-color: #f4f4f4; 
    color: #001f3f; 
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: 6rem 0;
}
.contact-us .content {
    overflow: hidden;
    border-radius: 30px;
    width: 80%;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: #001f3f;
}
.form-div {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    border-radius: 30px;
    background-color: #fff; 
    width: 100%;
    padding: 2rem;
    gap: 2rem;
}
.contact-us .content .title-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.contact-icon-container {
    color: #fff; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    background-color: #001f3f; 
    border-radius: 30px; 
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-item .icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #001f3f; 
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; 
    background-color: #fff; 
    opacity: 0.8;
}
.contact-us-item-text {
    display: flex;
    flex-direction: column;
}
.title-contact {
    font-size: 1.5rem;
    font-weight: 600;
    color: #001f3f; 
}
.title-contact,
.opacity-8 {
    color: #fff; 
}
input,
textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease;
    color: #001f3f; 
    background-color: #f9f9f9; 
}
input:focus,
textarea:focus {
    outline: none;
    border-color: #001f3f; 
}
form {
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
input[type="submit"] {
    background-color: #001f3f; 
    color: #fff; 
    border: none;
    padding: 1rem;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"] {
    background-color: #001f3f; 
    color: #fff; 
}
input::placeholder,
textarea::placeholder {
    color: #999;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
thead {
    background-color: #001f3f; 
    color: #fff; 
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd; 
}
tbody tr:hover {
    background-color: #f5f5f5; 
}
table {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #001f3f; 
    padding: 8px;
    text-align: left;
}
th {
    background-color: #001f3f; 
    color: #fff; 
}
.welcome-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.welcome-buttons p,
.welcome-buttons button {
    margin: 0; 
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
}
.cards-container .content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    width: 100%;
}
.card {
    flex: 0 0 calc(20% - 2rem); 
    height: 220px; 
    box-sizing: border-box;
    background-color: #004080;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card i {
    font-size: 28px;
    margin-bottom: 20px;
}
.client-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.about-details {
    display: flex;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.about-left {
    flex: 1;
    text-align: center; 
}
.about-left img {
    width: 100%;
    border-radius: 12px 0 0 12px;
}
.random-bold-text {
    font-weight: bold;
    margin-bottom: 10px;
    color: #004080; 
}
.about-right {
    flex: 1;
    padding: 20px;
}
.about-right h2 {
    color: #004080; 
}
.about-right p {
    margin: 20px 0; 
    font-size: 16px; 
    line-height: 1.6;
}
.bullet-points {
    list-style-type: square;
    margin-top: 10px;
    padding-left: 20px;
}
.image-text {
    text-align: center;
}
.image-text img {
    max-width: 100%;
    border-radius: 12px;
}
.bullet-points {
    list-style-type: square;
    margin-top: 10px;
    padding-left: 20px;
}
.about-section{
    color: darkblue;
}
@media only screen and (max-width: 768px) {
    body {
        background-color: #f0f0f0;
        color: #333;
    }
    .welcome-section {
        flex-direction: column;
    }
    .inline-margin {
        margin-left: 0;
    }
    .welcome-image img.stats {
        width: 100%;
    }
    .welcome-image img {
        width: 100%;
        border-radius: 8px;
    }
    .welcome-text {
        text-align: center;
        padding: 20px;
    }
    .service-boxes {
        flex-direction: column;
    }
    .testimonial-boxes {
        flex-direction: column;
    }
    .portfolio-items {
        flex-direction: column;
    }
    .portfolio-item {
        width: 100%;
        margin: 0 0 30px;
    }
    .blog-post {
        flex-direction: column;
    }
    .blog-post img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }
    .scroll-nav ul {
        flex-direction: column;
        align-items: center;
    }
    .scroll-nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .dropdown-content {
        min-width: unset;
        width: 100%;
    }
    .dropdown-content a {
        width: 100%;
        box-sizing: border-box;
    }
    .header{
    flex-direction: column;
    text-align: center;
}
.welcome-section {
    padding: 20px;
}
.welcome-image img {
    width: 100%;
    border-radius: 8px;
}
.welcome-text {
    text-align: center;
    padding: 20px;
}
.button-container {
    flex-direction: column;
    align-items: center;
}
.services-section {
    padding: 20px;
}
.service-boxes {
    flex-direction: column;
}
.testimonials-section {
    padding: 20px;
}
.testimonial-box {
    width: 100%;
    margin: 0 0 20px;
}
.portfolio-section {
    padding: 20px;
}
.portfolio-item {
    width: 100%;
    margin: 0 0 20px;
}
.blog-section {
    padding: 20px;
}
.blog-post {
    flex-direction: column;
}
.blog-post img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.contact-section {
    padding: 20px;
}
.faq-section {
    padding: 20px;
}
.faq-item {
    width: 100%;
    margin: 0 0 20px;
}
.about-details {
    flex-direction: column;
}
.about-left img {
    border-radius: 12px;
}
.about-right {
    padding: 20px;
}
.team-section {
    padding: 20px;
}
.team-member {
    max-width: 100%;
    margin-bottom: 20px;
}
.subscription-box {
    padding: 20px;
}
.subscription-option {
    width: 100%;
    margin: 0 0 20px;
}
    .contact-section {
        padding: 20px;
    }
    .contact-section h2 {
        font-size: 20px;
    }
    .contact-section p {
        font-size: 16px;
    }
    
    .social-media-section {
        padding: 20px;
    }
    .social-icons {
        flex-direction: column;
    }
    .social-icons a {
        margin: 10px 0;
    }
    .social-icons img {
        width: 40px;
        height: 40px;
    }
    
    .team-section {
        padding: 20px;
    }
    .team-member {
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .subscription-box {
        padding: 20px;
    }
    .subscription-option {
        width: 100%;
        margin: 0 0 20px;
    }
    
    .contact-us {
        margin: 2rem 0;
    }
    .contact-us .content {
        width: 100%;
    }
    .form-div {
        flex-direction: column;
    }
    .contact-icon-container {
        width: 100%;
        margin-top: 20px;
    }
    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-item .icon {
        margin-bottom: 10px;
    }
    .title-contact,
    .opacity-8 {
        text-align: center;
    }
    .form-div,
    .contact-icon-container {
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    input,
    textarea {
        padding: 10px;
    }
    .get-started-btn {
        width: 100%;
    }
    .additional-text {
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
    
    
    
    .contact-section {
        padding: 10px;
    }
    .contact-section h2 {
        font-size: 18px;
    }
    .contact-section p {
        font-size: 14px;
    }
    
    .social-media-section {
        padding: 10px;
    }
    .social-icons img {
        width: 30px;
        height: 30px;
    }
    
    .team-section {
        padding: 10px;
    }
    .team-member {
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .subscription-box {
        padding: 10px;
    }
    .subscription-option {
        margin: 0 0 10px;
    }
    
    .contact-us {
        margin: 1rem 0;
    }
    .form-div,
    .contact-icon-container {
        padding: 10px;
    }
    .get-started-btn {
        font-size: 14px;
    }
    .additional-text {
        font-size: 12px;
    }
}
@media only screen and (max-width: 480px) {
    
    
    
    .contact-section {
        padding: 10px;
    }
    .contact-section h2 {
        font-size: 18px;
    }
    .contact-section p {
        font-size: 14px;
    }
    
    .social-media-section {
        padding: 10px;
    }
    .social-icons img {
        width: 30px;
        height: 30px;
    }
    
    .team-section {
        padding: 10px;
    }
    .team-member {
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .subscription-box {
        padding: 10px;
    }
    .subscription-option {
        margin: 0 0 10px;
    }
    
    .contact-us {
        margin: 1rem 0;
    }
    .form-div,
    .contact-icon-container { 
        padding: 10px;
    }
    .get-started-btn {
        font-size: 14px;
    }
    .additional-text {
        font-size: 12px;
    }
}
